* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
    display: flex;
    background-color: black;
    padding: 20px 20px;
    justify-content: space-between;
}



.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 30px;
}

.menu a {
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.menu a:hover {
    color: red;
}

.menu li {
  margin: 0 15px;
}

.contact-button {
    border: none;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}


.contact-button:hover {
    color: red;
    transform: scale(1.1);
}

.contact-button:active {
    transform: scale(0.9);
}

.popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.popup-content {
    background-image: url(popup\ background.png);
    background-size: cover;
    background-position: center;
    margin: 200px auto;
    padding: 50px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.popup-content::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明黑 */
    z-index: 0;
    border-radius: 12px;
}

.popup-content * {
    position: relative;
    z-index: 1;
}

.popup-content a {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.popup-content p {
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
}

.popup-content h2 {
  color: aliceblue;
}

.close-button {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 24px;
    cursor: pointer;
}

#Services img {
  border-radius: 20px;
  width: 500px;
  margin-top: 30px;
}

#Service p {
  font-size: 25px;
}

.Location-logo {
    display: flex;
    align-items: center;
}

.Location {
    align-items: center;
    display: flex;
    display: inline-block;
    background-color: #000000; 
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: transform 0.2s ease, color 0.2s ease;
}

.Location:hover {
    color: red;
    transform: scale(1.05);
}

.Location:active {
    transform: scale(1.0);
}

.Location-logo {
    gap: 5px;
}


.site-footer {
  background-color: #161616; 
  color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 60px;
  font-family: sans-serif;
}

.site-footer h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.site-footer p {
  font-size: 14px;
  margin: 5px 0;
  line-height: 1.6;
}

.site-footer ul {
  list-style: none;
  padding: 0;
}

.site-footer ul li {
  margin-bottom: 10px;
}

.site-footer ul a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.site-footer ul a:hover {
  color: #ff0000;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1 1 250px;
  margin-bottom: 20px;
}

html {
  scroll-behavior: smooth;
}